# .env.docker - Core Service Configuration for Docker Compose
# This file is used when running the service inside Docker containers

# Database Configuration (using Docker service name)
DATABASE_HOST=mysql-core
DATABASE_PORT=3306
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=core_db
